spring.application.name=MongoDB
spring.data.mongodb.uri=mongodb+srv://sandeep:sandeep@cluster0.sk8cbzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=springboot